# Default server configuration
#

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

    error_page 403 404 =404 /swoole_aws/app/views/404.html
    error_page 502 503 504 =500 /swoole_aws/app/views/500.html

	# Add index.php to the list if you are using PHP
	#
    #index index.php index.html index.htm index.nginx-debian.html;

	server_name ec2-3-92-223-16.compute-1.amazonaws.com;

    # Site
    #
    location / {
        proxy_pass http://127.0.0.1:9501;
    }

    # Server public files
    #
    location /public/ {
        root /var/www/html/swoole_aws;
    }

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	}
}